# Meadow_Performance_Benchmarks

./: .gitignore  README.md
docs/: Meadow_Performance_Benchmarks.xlsx
source/Meadow_Performance_Benchmark_Tests/: Meadow_Performance_Benchmark_Tests.sln
source/Meadow_Performance_Benchmark_Tests/Basic_Performance_Tests/: Basic_Performance_Tests.csproj  DigitalOutputOperations.cs  JsonTests.cs  ListOperations.cs  MeadowApp.cs  PiCalculationTests.cs  Program.cs  SoftPwmPerformanceTests.cs  meadow.config.yaml
source/ProjectLab_Drawing_Tests/: ProjectLab_Drawing_Tests.sln
source/ProjectLab_Drawing_Tests/ProjectLab_Drawing_Tests/: BenchmarkResult.cs  IBenchmark.cs  MeadowApp.cs  ProjectLab_Drawing_Tests.csproj  ProjectLab_Drawing_Tests.sln  ProjectLab_Drawing_Tests_local.csproj
source/ProjectLab_Drawing_Tests/ProjectLab_Drawing_Tests/Benchmarks/: ArcBenchmark.cs  BufferOperationsBenchmark.cs  FillBenchmark.cs  GradientFillBenchmark.cs  LineBenchmark.cs  PartialShowBenchmark.cs  PathBenchmark.cs  PixelBenchmark.cs  RotationBenchmark.cs  ShapesBenchmark.cs  SpriteBenchmark.cs  StarfieldBenchmark.cs  TextBenchmark.cs
