<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="mspacman2-56.jpg" />
    <None Remove="mspacman3-56.jpg" />
    <None Remove="redghost-56.jpg" />
    <None Remove="redghost2-56.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="mspacman2-56.jpg" />
    <EmbeddedResource Include="mspacman3-56.jpg" />
    <EmbeddedResource Include="redghost-56.jpg" />
    <EmbeddedResource Include="redghost2-56.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.ProjectLab" Version="2.*" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>