<Project Sdk="Meadow.Sdk/1.1">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Exe</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="0.27.0" />
    <PackageReference Include="Meadow.F7" Version="0.24.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Meadow.F7" />
  </ItemGroup>
</Project>